---
name: 'kustomize-build-action'
author: 'tcarland at gmail dot com'
description: 'Builds a Kustomize Project'
inputs:
  kustomize_dir:
    description: 'Path to the kustomize manifest directory'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
